affonso-rafael/bump-version/action.yml
name: 'Bump Version'
description: 'Bump version for releases creating and pushin tags properly incremented according the inputs'
inputs:
  environment:
    description: 'Which environment to run (dev, qa, sandbox and prod).'
    required: true
  type:
    description: 'The type of change (major, minor, patch).'
    required: true
  token:
    description: 'A GitHub access token (PAT) with write access to the repo in question.'
    required: true
outputs:
  previous-version:
    description: 'The version that was before the bump'
  new-version:
    description: 'The new version after the bump'
runs:
  using: 'node12'
  main: 'dist/index.js'

affonso-rafael/bump-version/.github/workflows/bump.yml
- name: generate tag
  id: hello
  uses: affonso-rafael/bump-version@v0.0.5
  with:
    environment: 'dev'
    type: 'major'
    token: '${{ secrets.GITHUB_TOKEN }}'